{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "puppeteer install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "lighthouse": "^12.2.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^23.1.0"
  }
}
